{
  "name": "project-evolution",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "src/*",
    "packages/*"
  ],
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write **/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.luckydye.de:apps/project-evolution.git"
  },
  "dependencies": {
    "prettier": "^2.7.0",
    "turbo": "^1.2.14",
    "typescript": "5.0.0-dev.20230204"
  },
  "author": "",
  "license": "ISC"
}
