{
  "name": "desktop",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "@tauri-apps/api": "^1.4.0",
    "core": "workspace:packages/core"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.4"
  }
}
