{
  "name": "web",
  "version": "1.0.0",
  "description": "web client",
  "scripts": {
    "dev": "webpack -w",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luckydye/obs-tools-widget/issues"
  },
  "homepage": "https://github.com/luckydye/obs-tools-widget#readme",
  "dependencies": {
    "lit-scss-loader": "^1.1.0",
    "ts-loader": "^9.3.0",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2"
  }
}
